{
  "playlist_id": "0FLLG9CSvT0ltsjSp2wfNW",
  "show_ids": [
    "https://open.spotify.com/show/5X9SaDtLmvmdVnvvGxYJjr?si=fe8bb29348a64116",
    "https://open.spotify.com/show/4Nql1yN0RNSBBBB6jCxFzB?si=f096af06876b42e0",
    "https://open.spotify.com/show/51MrXc7hJQBE2WJf2g4aWN?si=6c228c91a53a4b47",
    "https://open.spotify.com/show/5q8wg5rFYbbeDk0kk7t6Uc?si=138096a2133a4cd2",
    "https://open.spotify.com/show/20YFzEUPS4f0oX5YIBUb9Q?si=30fd965c1eb04fba",
    "https://open.spotify.com/show/4G13yWDOUT0NBMfETpCQdi?si=a030c617abc44106",
    "https://open.spotify.com/show/1cBhYjm2fildfRsNDEYLcm?si=b577ce21bf864dcd",
    "https://open.spotify.com/show/1xGSLDgVYxLybmXpui6wwo?si=63e0f993e7a649dc"
  ]
}